# events_for_android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/watsonlogic/eventsapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/watsonlogic/eventsapp/: AttendingFragment.java  BrowseActivity.java  BrowseFragment.java  EditFragment.java  ImageController.java  LocateFragment.java  MainActivity.java  SplashScreenActivity.java  SubmitActivity.java  SubmitFragment.java
app/src/main/res/layout/: activity_browse.xml  activity_main.xml  activity_splash_screen.xml  activity_submit.xml  content_splash_screen.xml  fab_add_a_photo.xml  fragment_attending.xml  fragment_browse.xml  fragment_edit.xml  fragment_locate.xml  fragment_submit.xml
app/src/main/res/menu/: menu_browse.xml  menu_event.xml  menu_submit.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
