apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.watsonlogic.eventsapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.0.0-alpha2'
    compile 'com.google.android.gms:play-services:6.1.11'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:cardview-v7:24+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile "com.mikepenz:iconics-core:2.6.0@aar"
    compile 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'
    compile('com.mikepenz:materialdrawer:5.2.8@aar') {
        transitive = true
    }


}
