<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" tools:context="com.watsonlogic.eventsapp.LocateFragment">

    <!--<TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="@string/hello_locate_fragment" />

    <com.google.android.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:apiKey="AIzaSyAGW5_hAhmcORfL03n0ty3lMHW4qsWlOSk"
        />-->
    <com.google.android.gms.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:id="@+id/map_view" />


</FrameLayout>
